[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\stopc\Desktop\Transmitter\Transmitter.c:42:5"

[ConfigCallBack]
Class="Function"
Prototype="int ConfigCallBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\stopc\Desktop\Transmitter\Transmitter.c:67:17"

[ComCallback]
Class="Function"
Prototype="void ComCallback(int portNo, int eventMask, void *callbackData);"
SourceLocation="c:\Users\stopc\Desktop\Transmitter\Transmitter.c:97:18"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\stopc\Desktop\Transmitter\Transmitter.c:149:17"

[Connected]
Class="Function"
Prototype="unsigned int Connected(int portNumber);"
SourceLocation="c:\Users\stopc\Desktop\Transmitter\Transmitter.c:181:14"

