[DllMain]
Class="Function"
Prototype="int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved) __declspec(dllexport);"

[DLLConfigPort]
Class="Function"
Prototype="int DLLConfigPort() __declspec(dllexport);"

[GetConfigParms]
Class="Function"
Prototype="void GetConfigParms();"

[SetConfigParms]
Class="Function"
Prototype="void SetConfigParms();"

[DisplayRS232Error]
Class="Function"
Prototype="void DisplayRS232Error() __declspec(dllexport);"

[CloseConfigCallback]
Class="Function"
Prototype="int CloseConfigCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

