CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "ComConfig.c" = "c:\\Users\\stopc\\Desktop\\ComConfig" ;
LOCATE on "ComConfig.h" = "c:\\Users\\stopc\\Desktop\\ComConfig" ;
LOCATE on "ComConfigDLL.h" = "c:\\Users\\stopc\\Desktop\\ComConfig" ;
Object "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.obj" : "c:\\Users\\stopc\\Desktop\\ComConfig\\ComConfig.c" ;
FILENUM on "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.obj" = 1 ;
DEFPROTS on "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.obj" = "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.obj" = "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.obj.out" ;
PrjObjects += "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.obj" ;
Object "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfigDLL.h.hdefs" : "c:\\Users\\stopc\\Desktop\\ComConfig\\ComConfigDLL.h" ;
FILENUM on "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfigDLL.h.hdefs" = 2 ;
OUTFILE on "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfigDLL.h.hdefs" = "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfigDLL.h.hdefs.out" ;
PreLinkInputs += "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\resources.in.rc" ;
PreLinkInputs += $(PrjObjects) $(InstrObjects) ;
PreLinkOutputs += "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\resources.out.rc" ;
PreLinkOutputs += "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.dll.defs" ;
PreLink $(PreLinkOutputs) : $(PreLinkInputs) ;
Depends "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.dll" : "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.dll.defs" ;
Object "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\resources.res" : "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\resources.out.rc" ;
Depends "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\resources.res" : $(PreLinkOutputs) ;
Depends "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\resources.res" "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\resources.out.rc" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\resources.res" : "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.dll" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.dll" : "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\link_options.txt" ;
Depends "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.dll" : "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\dependencies.lnk.in" ;
Depends "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.dll" : "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\resources.res" ;
Depends all : "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\ComConfig.dll" ;
