#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\Users\\stopc\\Desktop\\ComConfig\\cvibuild.ComConfig\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ComConfig (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "ComConfig\0"
            VALUE "LegalCopyright", "Copyright   2023\0"
            VALUE "OriginalFilename", "ComConfig.dll\0"
            VALUE "ProductName", " ComConfig\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "int CloseConfigCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "int DLLConfigPort() __declspec(dllexport);"
   "\n",
   "void DisplayRS232Error() __declspec(dllexport);"
   "\n",
   "int DllMain(struct HINSTANCE__ *hinstDLL, unsigned long fdwReason, void *lpvReserved) __declspec(dllexport);"
   "\n",
   "void GetConfigParms();"
   "\n",
   "int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
   "\n",
   "void SetConfigParms();"
   "\n",
   "\0"
}
